# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 8883 0.0.0.0
# Ścieżki do certyfikatów SSL/TLS
cafile _MOSQUITTO_CERTS_CATALOG_PATH/chain.pem
certfile _MOSQUITTO_CERTS_CATALOG_PATH/cert.pem
keyfile _MOSQUITTO_CERTS_CATALOG_PATH/privkey.pem
protocol websockets

listener 1883 0.0.0.0
#protocol mqtt

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

allow_anonymous false
password_file _MOSQUITTO_PASSWD_PATH
